application {

  app_name: "Rate Structured Streaming CLIENT"

  input : {

    //Rate source (for testing) - Generates data at the specified number of rows per second,
    //each output row contains a timestamp and value. Where timestamp is a Timestamp type
    //containing the time of message dispatch, and value is of Long type containing the message count,
    //starting from 0 as the first row. This source is intended for testing and benchmarking.

    read_stream_format: rate
    num_partitions: 5
    max_rows_per_seconds: 1000
    min_rows_per_seconds: 10
    ramp_up_time: 2
  }

  output: {
    streaming_aggregations_enabled: false
    write_stream_format: console
    trigger_time_in_seconds: 60
    hdfs_path: "/user/angel/structured-streaming/csv2"
    checkpoint_location: "/user/angel/structured-streaming/checkpoint2"

  }
}
